# SCCS  @(#)make_xmain	1.4---96/02/09--16:17:18 
#
# NSL: make_main
#

# CC

CC_DIR = .
CC_INCL = -I$(CC_DIR)/incl

# SYSTEM

SYS_DIR = .

# NSL

NSL_DIR = $(SYS_DIR)/NSL
NSL_KERNEL_DIR = $(NSL_DIR)/kernel
NSL_KERNEL_INCL_DIR = $(NSL_KERNEL_DIR)/incl
NSL_KERNEL_INCL = -I$(NSL_KERNEL_INCL_DIR)

# X

XNSL_DIR = $(SYS_DIR)/XNSL
XNSL_KERNEL_DIR = $(XNSL_DIR)/xkernel
XNSL_KERNEL_INCL_DIR = $(XNSL_KERNEL_DIR)/incl
XNSL_KERNEL_SRC_DIR = $(XNSL_KERNEL_DIR)/src

XNSL_KERNEL_LIB_DIR = $(XNSL_KERNEL_DIR)/lib/$(ARCH)/$(DEBUG_FG)
XNSL_KERNEL_OBJ_DIR = $(XNSL_KERNEL_DIR)/obj/$(ARCH)/$(DEBUG_FG)


XNSL_KERNEL_INCL = -I$(XNSL_KERNEL_INCL_DIR)
XNSL_KERNEL_MAIN_SRC_DIR = $(XNSL_KERNEL_SRC_DIR)/xmain_src

# compilation specs

CC = CC
AR = ar
cc = cc
CC_FLAGS = -c
TEMPLATE_FLAGS =

# nsl headers

XNSL_HEADERS = $(NSL_KERNEL_INCL_DIR)/nsl_all_kernel_include.h	\
                $(XNSL_KERNEL_INCL_DIR)/xkernel.h

# nsl main sys files $(XNSL_KERNEL_MAIN_SRC_DIR)

XNSL_MAIN_SRC =	$(XNSL_KERNEL_SRC_DIR)/xnsl_xkernel_main_short.C

XNSL_MAIN_OBJ =	$(XNSL_KERNEL_OBJ_DIR)/xnsl_xkernel_main_short.o
 
#XNSL_MAIN_OBJ =        $(XNSL_MAIN_SRC:.C=.o)

#xnsl_xkmain.o:	$(XNSL_MAIN_OBJ) $(XNSL_HEADERS)
#	$(LD) $(LD_FLAGS) -r $(XNSL_MAIN_OBJ) -o $@

.SUFFIXES: .C .o

all: $(XNSL_MAIN_OBJ)

$(XNSL_KERNEL_OBJ_DIR)/%.o :	$(XNSL_HEADERS) %.C
	$(CC) $(CC_FLAGS) $(TEMPLATE_FLAGS) $(XNSL_KERNEL_INCL) $(NSL_INCL) $(CC_INCL) -o $(XNSL_KERNEL_OBJ_DIR)/${@F} ${*F}.C


#$(XNSL_KERNEL_OBJ_DIR)/%.o:   $(XNSL_HEADERS) %.C
#	$(CC) $(CC_FLAGS) $(XNSL_KERNEL_INCL) $(NSL_INCL) $(CC_INCL) -o $(XNSL_KERNEL_OBJ_DIR)/${@F} ${*F}.C



#.C.o :	$(XNSL_HEADERS)
#	$(CC) $(CC_FLAGS) $(NSL_INCL) $(XNSL_KERNEL_INCL) $(CC_INCL) $< -o $@

# clean

clean:
	rm -f xnsl_kernel_main_short.o
	rm -f *[%~]

# saber

SABER_FLAGS =

saber:	saber_src

saber_src :	$(XNSL_HEADERS) 
	# load $(SABER_FLAGS)  $(XNSL_KERNEL_MAIN_INCL) 

saber_obj :	$(XNSL_HEADERS) 
	# load $(XNSL_KERNEL_MAIN_SRC_DIR)/xnsl_xkernel_main_short.o


.SCCS_GET:
	?sccs $(SCCSFLAGS) get $(SCCSGETFLAGS) $@ -G$@
