# SCCS  @(#)make_xkernel_graph	1.3---96/02/20--18:45:25 
#
# XNSL: make_xkernel_graph
# 

# CC

CC_DIR = .
CC_INCL = -I$(CC_DIR)/incl

# SYSTEM

SYS_DIR = .

# NSL

NSL_DIR = $(SYS_DIR)/NSL
NSL_KERNEL_DIR = $(NSL_DIR)/kernel
NSL_KERNEL_INCL_DIR = $(NSL_KERNEL_DIR)/incl
NSL_KERNEL_INCL = -I$(NSL_KERNEL_INCL_DIR)

# X NSL

XNSL_DIR = $(SYS_DIR)/XNSL
XNSL_KERNEL_DIR = $(XNSL_DIR)/xkernel
XNSL_KERNEL_INCL_DIR = $(XNSL_KERNEL_DIR)/incl
XNSL_KERNEL_SRC_DIR = $(XNSL_KERNEL_DIR)/src

XNSL_KERNEL_LIB_DIR = $(XNSL_KERNEL_DIR)/lib/$(ARCH)/$(DEBUG_FG)
XNSL_KERNEL_OBJ_DIR = $(XNSL_KERNEL_DIR)/obj/$(ARCH)/$(DEBUG_FG)

XNSL_KERNEL_INCL = -I$(XNSL_KERNEL_INCL_DIR)
XNSL_KERNEL_GRAPH_INCL_DIR = $(XNSL_KERNEL_INCL_DIR)/xkernel_graph_incl
XNSL_KERNEL_GRAPH_INCL = -I$(XNSL_KERNEL_GRAPH_INCL_DIR)
XNSL_KERNEL_GRAPH_SRC_DIR = $(XNSL_KERNEL_SRC_DIR)/xkernel_graph_src

# WIN

X_INCL_DIR = /usr/brain/openwin/include
X_INCL = -I$(X_INCL_DIR)/include

# compilation specs

CC = CC
AR = ar
cc = cc
CC_FLAGS = -c
LD_FLAGS =
TEMPLATE_FLAGS =

XNSL_HEADERS =  $(NSL_KERNEL_INCL_DIR)/nsl_all_kernel_include.h         \
                $(XNSL_KERNEL_INCL_DIR)/xkernel.h 	\
                $(XNSL_KERNEL_GRAPH_INCL_DIR)/xnsl_graph_include.h 

XNSL_KERNEL_HEADERS = $(XNSL_KERNEL_GRAPH_INCL_DIR)/xnsl_area_level_graph.h \
		$(XNSL_KERNEL_GRAPH_INCL_DIR)/xnsl_area_level_graph_data.h \
		$(XNSL_KERNEL_GRAPH_INCL_DIR)/xnsl_area_level_graph_vector.h \
		$(XNSL_KERNEL_GRAPH_INCL_DIR)/xnsl_area_level_graph_matrix.h \
		$(XNSL_KERNEL_GRAPH_INCL_DIR)/xnsl_spatial_graph_2.h 	\
		$(XNSL_KERNEL_GRAPH_INCL_DIR)/xnsl_spatial_graph_2_data.h \
		$(XNSL_KERNEL_GRAPH_INCL_DIR)/xnsl_spatial_graph_2_vector.h \
		$(XNSL_KERNEL_GRAPH_INCL_DIR)/xnsl_spatial_graph_2_matrix.h \
		$(XNSL_KERNEL_GRAPH_INCL_DIR)/xnsl_spatial_graph_3.h 	\
		$(XNSL_KERNEL_GRAPH_INCL_DIR)/xnsl_spatial_graph_3_data.h \
		$(XNSL_KERNEL_GRAPH_INCL_DIR)/xnsl_spatial_graph_3_vector.h \
		$(XNSL_KERNEL_GRAPH_INCL_DIR)/xnsl_spatial_graph_3_matrix.h \
		$(XNSL_KERNEL_GRAPH_INCL_DIR)/xnsl_temporal_graph.h	\
		$(XNSL_KERNEL_GRAPH_INCL_DIR)/xnsl_temporal_graph_data.h \
		$(XNSL_KERNEL_GRAPH_INCL_DIR)/xnsl_temporal_graph_vector.h \
		$(XNSL_KERNEL_GRAPH_INCL_DIR)/xnsl_temporal_graph_matrix.h

# window object files	

#XNSL_KERNEL_SRC = xnsl_area_level_graph.C 	\
#		xnsl_spatial_graph_2.C 		\
#		xnsl_spatial_graph_3.C 		\
#		xnsl_temporal_graph.C		\
#		xnsl_graph_main.C


XNSL_KERNEL_OBJ = $(XNSL_KERNEL_OBJ_DIR)/xnsl_area_level_graph.o 	\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_area_level_graph_data.o 	\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_area_level_graph_vector.o 	\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_area_level_graph_matrix.o 	\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_spatial_graph_2.o 		\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_spatial_graph_2_data.o 	\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_spatial_graph_2_vector.o 	\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_spatial_graph_2_matrix.o 	\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_spatial_graph_3.o 		\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_spatial_graph_3_data.o 	\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_spatial_graph_3_vector.o 	\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_spatial_graph_3_matrix.o 	\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_temporal_graph.o		\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_temporal_graph_data.o 	\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_temporal_graph_vector.o 	\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_temporal_graph_matrix.o 	\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_graph_main.o


# C object files

#XNSL_KERNEL_C_SRC = # graph_3d.C		

# nsl make object files

#XNSL_KERNEL_OBJ =        $(XNSL_KERNEL_SRC:.C=.o)

#XNSL_KERNEL_C_OBJ =        $(XNSL_KERNEL_C_SRC:.C=.o)

#$(XNSL_KERNEL_OBJ_DIR)/xnsl_kernel_graph.o :	$(XNSL_KERNEL_OBJ) $(XNSL_HEADERS) $(XNSL_KERNEL_HEADERS)
#	$(LD) $(LD_FLAGS) -r $(XNSL_KERNEL_C_OBJ) $(XNSL_KERNEL_OBJ) -o $@

$(XNSL_KERNEL_OBJ_DIR)/xnsl_kernel_graph.o :	$(XNSL_KERNEL_OBJ) $(XNSL_HEADERS) $(XNSL_KERNEL_HEADERS)
	$(LD) $(LD_FLAGS) -r $(XNSL_KERNEL_OBJ) -o $@

.SUFFIXES:       .C .o .c

$(XNSL_KERNEL_OBJ_DIR)/%.o:   $(XNSL_HEADERS) $(XNSL_KERNEL_HEADERS) %.C
	$(CC) $(CC_FLAGS) $(TEMPLATE_FLAGS) $(XNSL_KERNEL_INCL) $(XNSL_KERNEL_GRAPH_INCL) $(NSL_INCL) $(X_INCL) $(CC_INCL) -o $(XNSL_KERNEL_OBJ_DIR)/${@F} ${*F}.C

#.C.o:	$(XNSL_HEADERS) $(XNSL_KERNEL_HEADERS)
#	$(CC) $(CC_FLAGS) $(XNSL_KERNEL_INCL) $(XNSL_KERNEL_GRAPH_INCL) $(NSL_INCL) $(X_INCL) $(CC_INCL) $< -o $@

#.c.o:	$(XNSL_HEADERS) $(XNSL_KERNEL_HEADERS)
#	$(cc) $(CC_FLAGS) $(X_NSL_INCL) $(NSL_INCL) $(X_INCL) $< -o $@

# clean

clean:	
	rm -f xnsl_kernel_graph.o
	rm -f $(XNSL_KERNEL_GRAPH_SRC_DIR)/*.o
	rm -f $(XNSL_KERNEL_GRAPH_SRC_DIR)/*[%~]

# saber

SABER_FLAGS =

saber_src :	$(XNSL_HEADERS) $(XNSL_KERNEL_HEADERS)
	# load -C $(SABER_FLAGS) $(XNSL_KERNEL_INCL) $(XNSL_KERNEL_SRC) $(XNSL_KERNEL_C_SRC)

saber_obj :	$(XNSL_HEADERS) $(XNSL_KERNEL_HEADERS)
	# load $(XNSL_KERNEL_GRAPH_SRC_DIR)/xnsl_graph.o


.SCCS_GET:
	?sccs $(SCCSFLAGS) get $(SCCSGETFLAGS) $@ -G$@
