# SCCS  @(#)make_xkernel_widget	1.4---96/01/26--15:51:40 
#
# NSL: make_xkernel_widget
# 

# CC

CC_DIR = .
CC_INCL = -I$(CC_DIR)/incl

# SYSTEM

SYS_DIR = .

# NSL

NSL_DIR = $(SYS_DIR)/NSL
NSL_KERNEL_DIR = $(NSL_DIR)/kernel
NSL_KERNEL_INCL_DIR = $(NSL_KERNEL_DIR)/incl
NSL_KERNEL_INCL = -I$(NSL_KERNEL_INCL_DIR)

# X

XNSL_DIR = $(SYS_DIR)/XNSL
XNSL_KERNEL_DIR = $(XNSL_DIR)/xkernel
XNSL_KERNEL_INCL_DIR = $(XNSL_KERNEL_DIR)/incl
XNSL_KERNEL_SRC_DIR = $(XNSL_KERNEL_DIR)/src

XNSL_KERNEL_LIB_DIR = $(XNSL_KERNEL_DIR)/lib/$(ARCH)/$(DEBUG_FG)
XNSL_KERNEL_OBJ_DIR = $(XNSL_KERNEL_DIR)/obj/$(ARCH)/$(DEBUG_FG)

XNSL_KERNEL_INCL = -I$(XNSL_KERNEL_INCL_DIR)
XNSL_KERNEL_MAIN_INCL_DIR = $(XNSL_KERNEL_INCL_DIR)/xkernel_widget_incl
XNSL_KERNEL_MAIN_INCL = -I$(XNSL_KERNEL_MAIN_INCL_DIR)
XNSL_KERNEL_MAIN_SRC_DIR = $(XNSL_KERNEL_SRC_DIR)/xkernel_widget_src

# xview dir

X_INCL_DIR = 
X_INCL = -I$(X_INCL_DIR)

# compilation specs

CC = CC
AR = ar
cc = cc
CC_FLAGS = -c
LD_FLAGS =
TEMPLATE_FLAGS =

# window headers

XNSL_HEADERS =	$(NSL_KERNEL_INCL_DIR)/nsl_all_kernel_include.h 	\
		$(XNSL_KERNEL_INCL_DIR)/xkernel.h 	\
		$(XNSL_KERNEL_MAIN_INCL_DIR)/xnsl_widget_include.h 

XNSL_KERNEL_HEADERS = $(XNSL_KERNEL_MAIN_INCL_DIR)/xnsl_callback.h	\
 		$(XNSL_KERNEL_MAIN_INCL_DIR)/xnsl_canvas_item.h		\
 		$(XNSL_KERNEL_MAIN_INCL_DIR)/xnsl_canvas.h		\
		$(XNSL_KERNEL_MAIN_INCL_DIR)/xnsl_frame.h		\
		$(XNSL_KERNEL_MAIN_INCL_DIR)/xnsl_application.h		\
		$(XNSL_KERNEL_MAIN_INCL_DIR)/xnsl_menu.h		\
		$(XNSL_KERNEL_MAIN_INCL_DIR)/xnsl_grid.h		\
		$(XNSL_KERNEL_MAIN_INCL_DIR)/xnsl_line.h		\
		$(XNSL_KERNEL_MAIN_INCL_DIR)/xnsl_graph.h		\
		$(XNSL_KERNEL_MAIN_INCL_DIR)/xnsl_cmd_message.h		\
		$(XNSL_KERNEL_MAIN_INCL_DIR)/xnsl_panel_item.h		\
		$(XNSL_KERNEL_MAIN_INCL_DIR)/xnsl_panel.h		\
		$(XNSL_KERNEL_MAIN_INCL_DIR)/xnsl_pic_button.h		\
		$(XNSL_KERNEL_MAIN_INCL_DIR)/xnsl_push_button.h		\
		$(XNSL_KERNEL_MAIN_INCL_DIR)/xnsl_scrollable_canvas.h	\
		$(XNSL_KERNEL_MAIN_INCL_DIR)/xnsl_scrollable_panel.h	\
		$(XNSL_KERNEL_MAIN_INCL_DIR)/xnsl_text_label_canvas.h	\
		$(XNSL_KERNEL_MAIN_INCL_DIR)/xnsl_text_label_input.h	\
		$(XNSL_KERNEL_MAIN_INCL_DIR)/xnsl_text_label_panel.h	\
		$(XNSL_KERNEL_MAIN_INCL_DIR)/xnsl_text_menu_button.h
 
# window object files	$(XNSL_KERNEL_MAIN_SRC_DIR)

#XNSL_KERNEL_SRC = xnsl_application.C		\
#		xnsl_callback.C			\
#		xnsl_canvas_item.C		\
#		xnsl_canvas.C			\
#		xnsl_frame.C			\
#		xnsl_menu.C			\
#		xnsl_grid.C			\
#		xnsl_line.C			\
#		xnsl_graph.C			\
#		xnsl_cmd_message.C		\
#		xnsl_panel_item.C		\
#		xnsl_panel.C			\
#		xnsl_pic_button.C		\
#		xnsl_push_button.C		\
#		xnsl_scrollable_canvas.C 	\
#		xnsl_scrollable_panel.C		\
#		xnsl_text_label_canvas.C	\
#		xnsl_text_label_input.C		\
#		xnsl_text_label_panel.C		\
#		xnsl_text_menu_button.C

XNSL_KERNEL_OBJ = 	$(XNSL_KERNEL_OBJ_DIR)/xnsl_application.o	\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_callback.o			\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_canvas_item.o		\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_canvas.o			\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_frame.o			\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_menu.o			\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_grid.o			\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_line.o			\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_graph.o			\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_cmd_message.o		\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_widget_main.o		\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_panel_item.o		\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_panel.o			\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_pic_button.o		\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_push_button.o		\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_scrollable_canvas.o 	\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_scrollable_panel.o		\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_text_label_canvas.o		\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_text_label_input.o		\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_text_label_panel.o		\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_text_menu_button.o

# nsl make object files

#XNSL_KERNEL_OBJ =        $(XNSL_KERNEL_SRC:.C=.o)

$(XNSL_KERNEL_OBJ_DIR)/xnsl_kernel_widget.o:	$(XNSL_KERNEL_OBJ) $(XNSL_HEADERS) $(XNSL_KERNEL_HEADERS)
	$(LD) $(LD_FLAGS) -r $(XNSL_KERNEL_OBJ) -o $@

.SUFFIXES: .C .o

$(XNSL_KERNEL_OBJ_DIR)/%.o:   $(XNSL_HEADERS) $(XNSL_KERNEL_HEADERS) %.C
	$(CC) $(CC_FLAGS) $(TEMPLATE_FLAGS) $(XNSL_KERNEL_INCL) $(XNSL_KERNEL_MAIN_INCL) $(NSL_INCL) $(X_INCL) $(CC_INCL) -o $(XNSL_KERNEL_OBJ_DIR)/${@F} ${*F}.C


#.C.o:	$(XNSL_HEADERS) $(XNSL_KERNEL_HEADERS)
#	$(CC) $(CC_FLAGS) $(XNSL_KERNEL_INCL) $(XNSL_KERNEL_MAIN_INCL) $(NSL_INCL) $(X_INCL) $(CC_INCL) $< -o $@

# clean

clean:	
	rm -f xnsl_kernel_widget.o
	rm -f $(XNSL_KERNEL_MAIN_SRC_DIR)/*.o
	rm -f $(XNSL_KERNEL_MAIN_SRC_DIR)/*[%~]

# saber

SABER_FLAGS =

saber_src :	$(XNSL_HEADERS) $(XNSL_KERNEL_HEADERS)
	# load $(SABER_FLAGS) $(XNSL_KERNEL_INCL) $(NSL_INCL) $(X_INCL) $(XNSL_KERNEL_SRC)

saber_obj :	$(XNSL_HEADERS) $(XNSL_KERNEL_HEADERS)
	# load $(XNSL_KERNEL_MAIN_SRC_DIR)/xnsl_widget.o


.SCCS_GET:
	?sccs $(SCCSFLAGS) get $(SCCSGETFLAGS) $@ -G$@
