# SCCS  @(#)make_xkernel_etc	1.1---95/08/13--21:04:56 
#
# NSL: make_xkernel_etc
# 

# CC

CC_DIR = .
CC_INCL = -I$(CC_DIR)/incl

# SYSTEM

SYS_DIR = .

# NSL

NSL_DIR = $(SYS_DIR)/NSL
NSL_KERNEL_DIR = $(NSL_DIR)/kernel
NSL_KERNEL_INCL_DIR = $(NSL_KERNEL_DIR)/incl
NSL_KERNEL_INCL = -I$(NSL_KERNEL_INCL_DIR)

# X

XNSL_DIR = $(SYS_DIR)/XNSL
XNSL_KERNEL_DIR = $(XNSL_DIR)/xkernel
XNSL_KERNEL_INCL_DIR = $(XNSL_KERNEL_DIR)/incl
XNSL_KERNEL_SRC_DIR = $(XNSL_KERNEL_DIR)/src

XNSL_KERNEL_LIB_DIR = $(XNSL_KERNEL_DIR)/lib/$(ARCH)/$(DEBUG_FG)
XNSL_KERNEL_OBJ_DIR = $(XNSL_KERNEL_DIR)/obj/$(ARCH)/$(DEBUG_FG)

XNSL_KERNEL_INCL = -I$(XNSL_KERNEL_INCL_DIR)
XNSL_KERNEL_MAIN_INCL_DIR = $(XNSL_KERNEL_INCL_DIR)/xkernel_etc_incl
XNSL_KERNEL_MAIN_INCL = -I$(XNSL_KERNEL_MAIN_INCL_DIR)
XNSL_KERNEL_MAIN_SRC_DIR = $(XNSL_KERNEL_SRC_DIR)/xkernel_etc_src

# xview dir

X_INCL_DIR = 
X_INCL = -I$(X_INCL_DIR)

# compilation specs

CC = CC
AR = ar
cc = cc
CC_FLAGS = -c
LD_FLAGS =
TEMPLATE_FLAGS =

# window headers

XNSL_HEADERS =	$(NSL_KERNEL_INCL_DIR)/nsl_all_kernel_include.h 	\
		$(XNSL_KERNEL_INCL_DIR)/xkernel.h 	\
		$(XNSL_KERNEL_MAIN_INCL_DIR)/xnsl_etc_include.h 

XNSL_KERNEL_HEADERS = $(XNSL_KERNEL_MAIN_INCL_DIR)/xnsl_manager.h	\
		$(XNSL_KERNEL_MAIN_INCL_DIR)/xnsl_xpublic.h		\
		$(XNSL_KERNEL_MAIN_INCL_DIR)/xnsl_lib_widget.h		\
		$(XNSL_KERNEL_MAIN_INCL_DIR)/xnsl_widget.h
 
# window object files	$(XNSL_KERNEL_MAIN_SRC_DIR)

#XNSL_KERNEL_SRC = xnsl_widget.C			\
#		xnsl_lib_widget.C		\
#		xnsl_manager.C			\
#		xnsl_xpublic.C

XNSL_KERNEL_OBJ = $(XNSL_KERNEL_OBJ_DIR)/xnsl_widget.o			\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_lib_widget.o		\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_manager.o			\
		$(XNSL_KERNEL_OBJ_DIR)/xnsl_xpublic.o

# nsl make object files

#XNSL_KERNEL_OBJ =        $(XNSL_KERNEL_SRC:.C=.o)

$(XNSL_KERNEL_OBJ_DIR)/xnsl_kernel_etc.o:	$(XNSL_KERNEL_OBJ) $(XNSL_HEADERS) $(XNSL_KERNEL_HEADERS)
	$(LD) $(LD_FLAGS) -r $(XNSL_KERNEL_OBJ) -o $@

.SUFFIXES: .C .o

$(XNSL_KERNEL_OBJ_DIR)/%.o:   $(XNSL_HEADERS) $(XNSL_KERNEL_HEADERS) %.C
	$(CC) $(CC_FLAGS) $(TEMPLATE_FLAGS) $(XNSL_KERNEL_INCL) $(XNSL_KERNEL_MAIN_INCL) $(NSL_INCL) $(X_INCL) $(CC_INCL) -o $(XNSL_KERNEL_OBJ_DIR)/${@F} ${*F}.C


#.C.o:	$(XNSL_HEADERS) $(XNSL_KERNEL_HEADERS)
#	$(CC) $(CC_FLAGS) $(XNSL_KERNEL_INCL) $(XNSL_KERNEL_MAIN_INCL) $(NSL_INCL) $(X_INCL) $(CC_INCL) $< -o $@

# clean

clean:	
	rm -f xnsl_kernel_etc.o
	rm -f $(XNSL_KERNEL_MAIN_SRC_DIR)/*.o
	rm -f $(XNSL_KERNEL_MAIN_SRC_DIR)/*[%~]

# saber

SABER_FLAGS =

saber_src :	$(XNSL_HEADERS) $(XNSL_KERNEL_HEADERS)
	# load $(SABER_FLAGS) $(XNSL_KERNEL_INCL) $(NSL_INCL) $(X_INCL) $(XNSL_KERNEL_SRC)

saber_obj :	$(XNSL_HEADERS) $(XNSL_KERNEL_HEADERS)
	# load $(XNSL_KERNEL_MAIN_SRC_DIR)/xnsl_xmain.o


.SCCS_GET:
	?sccs $(SCCSFLAGS) get $(SCCSGETFLAGS) $@ -G$@
