# SCCS  @(#)make_cmd_exec	1.3---95/10/06--15:53:06 
#
# NSL : make_cmd_exec
# 

# CC

CC_DIR = .
CC_INCL = -I$(CC_DIR)/incl

# SYSTEM

SYS_DIR = .

# NSL

NSL_DIR = $(SYS_DIR)/NSL
NSL_KERNEL_DIR = $(NSL_DIR)/kernel
NSL_KERNEL_INCL_DIR = $(NSL_KERNEL_DIR)/incl
NSL_KERNEL_INCL = -I$(NSL_KERNEL_INCL_DIR)
NSL_KERNEL_SRC_DIR = $(NSL_KERNEL_DIR)/src

NSL_KERNEL_LIB_DIR = $(NSL_KERNEL_DIR)/lib/$(ARCH)/$(DEBUG_FG)
NSL_KERNEL_OBJ_DIR = $(NSL_KERNEL_DIR)/obj/$(ARCH)/$(DEBUG_FG)

NSL_KERNEL_CMD_INCL_DIR = $(NSL_KERNEL_INCL_DIR)/cmd_exec_incl
NSL_KERNEL_CMD_SRC_DIR = $(NSL_KERNEL_SRC_DIR)/cmd_exec_src


# compilation specs

CC = CC
AR = ar
cc = cc
CC_FLAGS = -c
LD_FLAGS =
TEMPLATE_FLAGS =

# nsl headers

NSL_HEADERS =	$(NSL_KERNEL_INCL_DIR)/nsl_all_kernel_include.h		\
		$(NSL_KERNEL_INCL_DIR)/nsl_kernel_include.h		\
		$(NSL_KERNEL_INCL_DIR)/nsl_command_include.h		\
		$(NSL_KERNEL_INCL_DIR)/nsl_library_include.h

NSL_CMD_HEADERS =	$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec.h	\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_assign.h	\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_cd.h		\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_close.h		\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_connect.h	\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_cont.h		\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_create.h	\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_csh.h		\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_disable.h	\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_elem.h		\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_enable.h	\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_exec.h		\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_file_disable.h	\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_file_enable.h	\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_help.h		\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_init.h		\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_load.h		\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_open.h		\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_print.h		\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_quit.h		\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_reset.h		\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_run.h		\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_set.h		\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_sh.h		\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_status.h	\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_step.h		\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_stop.h		\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_update.h	\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_exec_write.h

# nsl cmd files $(NSL_KERNEL_CMD_SRC_DIR)

NSL_CMD_OBJ =	$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec.o			\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_assign.o		\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_cd.o			\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_close.o		\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_connect.o		\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_cont.o		\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_create.o		\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_csh.o		\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_disable.o		\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_elem.o		\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_enable.o		\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_exec.o		\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_file_disable.o	\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_file_enable.o	\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_help.o		\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_init.o		\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_load.o		\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_open.o		\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_print.o		\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_quit.o		\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_reset.o		\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_run.o		\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_set.o		\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_sh.o			\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_status.o		\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_step.o		\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_stop.o		\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_update.o		\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exec_write.o

#NSL_CMD_OBJ =	$(NSL_CMD_SRC:.C=.o)

$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_exe.o :	$(NSL_CMD_OBJ) $(NSL_HEADERS) $(NSL_CMD_HEADERS)
	$(LD) $(LD_FLAGS) -r $(NSL_CMD_OBJ) -o $@

.SUFFIXES: .C .o

$(NSL_KERNEL_OBJ_DIR)/%.o :     $(NSL_HEADERS) $(NSL_CMD_HEADERS) %.C
	$(CC) $(CC_FLAGS) $(TEMPLATE_FLAGS) $(NSL_KERNEL_INCL) $(CC_INCL) -o $(NSL_KERNEL_OBJ_DIR)/${@F} ${*F}.C

#.C.o :	$(NSL_HEADERS) $(NSL_CMD_HEADERS)
#	$(CC) $(CC_FLAGS) $(NSL_KERNEL_INCL) $(CC_INCL) $< -o $@

# clean

clean:
	rm -f nsl_cmd_exec.o
	rm -f $(NSL_KERNEL_CMD_SRC_DIR)/*.o
	rm -f $(NSL_KERNEL_CMD_SRC_DIR)/*[%~]

# saber

SABER_FLAGS =

saber_src :	$(NSL_HEADERS) $(NSL_CMD_HEADERS)
	# load $(SABER_FLAGS) $(NSL_KERNEL_INCL) $(NSL_CMD_SRC)

saber_obj :	$(NSL_HEADERS) $(NSL_CMD_HEADERS)
	# load $(NSL_KERNEL_CMD_SRC_DIR)/nsl_cmd_exec.o


.SCCS_GET:
	?sccs $(SCCSFLAGS) get $(SCCSGETFLAGS) $@ -G$@
