# SCCS  @(#)make_cmd_etc	1.2---95/10/10--16:54:55 
#
# NSL : make_cmd_etc
# 

# CC

CC_DIR = .
CC_INCL = -I$(CC_DIR)/incl

# SYSTEM

SYS_DIR = .

# NSL

NSL_DIR = $(SYS_DIR)/NSL
NSL_KERNEL_DIR = $(NSL_DIR)/kernel
NSL_KERNEL_INCL_DIR = $(NSL_KERNEL_DIR)/incl
NSL_KERNEL_INCL = -I$(NSL_KERNEL_INCL_DIR)
NSL_KERNEL_SRC_DIR = $(NSL_KERNEL_DIR)/src
NSL_KERNEL_LIB_DIR = $(NSL_KERNEL_DIR)/lib/$(ARCH)/$(DEBUG_FG)
NSL_KERNEL_OBJ_DIR = $(NSL_KERNEL_DIR)/obj/$(ARCH)/$(DEBUG_FG)

NSL_KERNEL_CMD_INCL_DIR = $(NSL_KERNEL_INCL_DIR)/cmd_etc_incl
NSL_KERNEL_CMD_SRC_DIR = $(NSL_KERNEL_SRC_DIR)/cmd_etc_src

# compilation specs

CC = CC
AR = ar
cc = cc
CC_FLAGS = -c
LD_FLAGS =
TEMPLATE_FLAGS =

# nsl headers

NSL_HEADERS =	$(NSL_KERNEL_INCL_DIR)/nsl_all_kernel_include.h		\
		$(NSL_KERNEL_INCL_DIR)/nsl_kernel_include.h		\
		$(NSL_KERNEL_INCL_DIR)/nsl_command_include.h		\
		$(NSL_KERNEL_INCL_DIR)/nsl_library_include.h

NSL_CMD_HEADERS =	$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_file.h	\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_file_manager.h	\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_diff_manager.h	\
		$(NSL_KERNEL_CMD_INCL_DIR)/nsl_cmd_diff.h

# nsl cmd files $(NSL_KERNEL_CMD_SRC_DIR)

#NSL_CMD_SRC =	nsl_cmd_file.C		\
#		nsl_cmd_diff.C

NSL_CMD_OBJ =	$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_public.o		\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_file.o		\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_file_manager.o	\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_diff_manager.o	\
		$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_diff.o

#NSL_CMD_OBJ =	$(NSL_CMD_SRC:.C=.o)

$(NSL_KERNEL_OBJ_DIR)/nsl_cmd_etc.o :	$(NSL_CMD_OBJ) $(NSL_HEADERS) $(NSL_CMD_HEADERS)
	$(LD) $(LD_FLAGS) -r $(NSL_CMD_OBJ) -o $@

.SUFFIXES: .C .o

$(NSL_KERNEL_OBJ_DIR)/%.o :	$(NSL_HEADERS) $(NSL_CMD_HEADERS) %.C
	$(CC) $(CC_FLAGS)  $(TEMPLATE_FLAGS) $(NSL_KERNEL_INCL) $(CC_INCL) -o $(NSL_KERNEL_OBJ_DIR)/${@F} ${*F}.C

# aa 95/7/17
#.C.o :	$(NSL_HEADERS) $(NSL_CMD_HEADERS)
#	$(CC) $(CC_FLAGS) $(NSL_KERNEL_INCL) $(CC_INCL) $< -o $@

# clean

clean:	
	rm -f nsl_cmd_etc.o
	rm -f $(NSL_KERNEL_CMD_SRC_DIR)/*.o
	rm -f $(NSL_KERNEL_CMD_SRC_DIR)/*[%~]

# saber

SABER_FLAGS = 

saber_src :	$(NSL_HEADERS) $(NSL_CMD_HEADERS)
	# load $(SABER_FLAGS) $(NSL_KERNEL_INCL) $(NSL_CMD_SRC)

saber_obj :	$(NSL_HEADERS) $(NSL_CMD_HEADERS)
	# load $(NSL_KERNEL_CMD_SRC_DIR)/nsl_cmd_etc.o







.SCCS_GET:
	?sccs $(SCCSFLAGS) get $(SCCSGETFLAGS) $@ -G$@
