INCLUDEPATH += $$PWD/qtnsl/NSLfiles/MAIN/incl \
$$PWD/qtnsl/NSLfiles/input/incl/cmd_stim_incl \
$$PWD/qtnsl/NSLfiles/input/incl/input_stim_incl \
$$PWD/qtnsl/NSLfiles/kernel/incl/cmd_exec_incl \
$$PWD/qtnsl/NSLfiles/kernel/incl/cmd_etc_incl \
$$PWD/qtnsl/NSLfiles/kernel/incl/cmd_main_incl \
$$PWD/qtnsl/NSLfiles/kernel/incl/kernel_etc_incl \
$$PWD/qtnsl/NSLfiles/kernel/incl/kernel_main_incl \
$$PWD/qtnsl/NSLfiles/kernel/incl/lib_diff_incl \
$$PWD/qtnsl/NSLfiles/kernel/incl/lib_etc_incl \
$$PWD/qtnsl/NSLfiles/kernel/incl/lib_main_incl \
$$PWD/qtnsl/NSLfiles/kernel/incl/lib_thresh_incl \
$$PWD/qtnsl/NSLfiles/input/incl \
$$PWD/qtnsl/NSLfiles/kernel \
$$PWD/qtnsl/NSLfiles/kernel/incl \
$$PWD/qtnsl/NSLfiles/xkernel/src \
$$PWD/qtnsl/NSLfiles/xkernel/incl/xcmd_main_incl \
$$PWD/qtnsl/NSLfiles/xkernel/incl/xkernel_etc_incl \
$$PWD/qtnsl/NSLfiles/xkernel/incl/xkernel_graph_incl \
$$PWD/qtnsl/NSLfiles/xkernel/incl/xkernel_main_incl \
$$PWD/qtnsl/NSLfiles/xkernel/incl/xkernel_widget_incl \
$$PWD/qtnsl/NSLfiles/xkernel/incl/xlib_motif_incl \
$$PWD/qtnsl/NSLfiles/xkernel/incl/xlib_tcltk_incl \
$$PWD/qtnsl/NSLfiles/xkernel/incl/xlib_qt_incl \
$$PWD/qtnsl/NSLfiles/xkernel/incl/xlib_qt_incl/xlib_qt_controls_incl \
$$PWD/qtnsl/NSLfiles/xkernel/incl/xlib_xlib_incl \
$$PWD/qtnsl/NSLfiles/xkernel/incl/xlib_xview_incl \
$$PWD/qtnsl/NSLfiles/rts/incl