#
# NSL: make_neuron_lib
#

# CC

CC_DIR = .
CC_INCL = -I$(CC_DIR)/incl

# SYSTEM

SYS_DIR = .

# NSL

NSL_DIR = $(SYS_DIR)/NSL

NSL_KERNEL_DIR = $(NSL_DIR)/kernel
NSL_KERNEL_INCL_DIR = $(NSL_KERNEL_DIR)/incl

NSL_NEURON_DIR = $(NSL_DIR)/neuron
NSL_NEURON_INCL_DIR = $(NSL_NEURON_DIR)/incl
NSL_NEURON_SRC_DIR = $(NSL_NEURON_DIR)/src

NSL_NEURON_LIB_DIR = $(NSL_NEURON_DIR)/lib/$(ARCH)/$(DEBUG_FG)
NSL_NEURON_OBJ_DIR = $(NSL_NEURON_DIR)/obj/$(ARCH)/$(DEBUG_FG)

NSL_NEURON_INCL = -I$(NSL_NEURON_INCL_DIR)
NSL_NEURON_LIB_INCL_DIR = $(NSL_NEURON_INCL_DIR)/lib_neuron_incl
NSL_NEURON_LIB_SRC_DIR = $(NSL_NEURON_SRC_DIR)/lib_neuron_src

NSL_INCL = -I$(NSL_KERNEL_INCL_DIR) -I$(NSL_NEURON_INCL_DIR)

# compilation specs

CC = CC
AR = ar
cc = cc
CC_FLAGS = -c
LD_FLAGS = 

# nsl headers

NSL_HEADERS = 	$(NSL_KERNEL_INCL_DIR)/nsl_all_kernel_include.h 	\
		$(NSL_NEURON_INCL_DIR)/nsl_all_neuron_include.h 	\
		$(NSL_NEURON_INCL_DIR)/nsl_neuron_lib_include.h

NSL_NEURON_HEADERS =	$(NSL_NEURON_LIB_INCL_DIR)/nsl_num_library.h \
		$(NSL_NEURON_LIB_INCL_DIR)/nsl_ramp_library.h 		\
		$(NSL_NEURON_LIB_INCL_DIR)/nsl_step_library.h 		\
		$(NSL_NEURON_LIB_INCL_DIR)/nsl_sat_library.h 		\
		$(NSL_NEURON_LIB_INCL_DIR)/nsl_sigma_library.h

# nsl lib neuron files $(NSL_NEURON_LIB_SRC_DIR)

NSL_NEURON_OBJ =	$(NSL_NEURON_OBJ_DIR)/nsl_num_library.o 	\
			$(NSL_NEURON_OBJ_DIR)/nsl_ramp_library.o 	\
			$(NSL_NEURON_OBJ_DIR)/nsl_step_library.o 	\
			$(NSL_NEURON_OBJ_DIR)/nsl_sat_library.o 	\
			$(NSL_NEURON_OBJ_DIR)/nsl_sigma_library.o

#NSL_NEURON_OBJ =	$(NSL_NEURON_SRC:.C=.o)

$(NSL_NEURON_OBJ_DIR)/nsl_neuron_lib.o :	$(NSL_HEADERS) $(NSL_NEURON_HEADERS) $(NSL_NEURON_OBJ)
	$(LD) $(LD_FLAGS) -r $(NSL_NEURON_OBJ) -o $@

.SUFFIXES: .C .o

$(NSL_NEURON_OBJ_DIR)/%.o :     $(NSL_HEADERS) $(NSL_LIB_HEADERS) %.C
	$(CC) $(CC_FLAGS) $(NSL_INCL) $(CC_INCL) -o $(NSL_NEURON_OBJ_DIR)/${@F} ${*F}.C

#.C.o :	$(NSL_HEADERS) $(NSL_NEURON_HEADERS)
#	$(CC) $(CC_FLAGS) $(NSL_INCL) $(CC_INCL) $< -o $@

# clean

clean:
	rm -f nsl_neuron_lib.o
	rm -f $(NSL_NEURON_LIB_OBJ_DIR)/*.o
	rm -f $(NSL_NEURON_LIB_SRC_DIR)/*[%~]

