# SCCS  @(#)make_xlib_tcltk	1.3---96/02/09--17:22:01 
#
# NSL: make_kernel_tcltk
# 

# CC

CC_DIR = .
CC_INCL = -I$(CC_DIR)/incl

# SYSTEM

SYS_DIR = .

# NSL

NSL_DIR = $(SYS_DIR)/NSL
NSL_KERNEL_DIR = $(NSL_DIR)/kernel
NSL_KERNEL_INCL_DIR = $(NSL_KERNEL_DIR)/incl
NSL_KERNEL_INCL = -I$(NSL_KERNEL_INCL_DIR)

# X

XNSL_DIR = $(SYS_DIR)/XNSL
XNSL_KERNEL_DIR = $(XNSL_DIR)/xkernel
XNSL_KERNEL_INCL_DIR = $(XNSL_KERNEL_DIR)/incl
XNSL_KERNEL_SRC_DIR = $(XNSL_KERNEL_DIR)/src

XNSL_KERNEL_LIB_DIR = $(XNSL_KERNEL_DIR)/lib/$(ARCH)/$(DEBUG_FG)
XNSL_KERNEL_OBJ_DIR = $(XNSL_KERNEL_DIR)/obj/$(ARCH)/$(DEBUG_FG)

XNSL_KERNEL_INCL = -I$(XNSL_KERNEL_INCL_DIR)
XNSL_KERNEL_TCLTK_INCL_DIR = $(XNSL_KERNEL_INCL_DIR)/xlib_tcltk_incl
XNSL_KERNEL_TCLTK_SRC_DIR = $(XNSL_KERNEL_SRC_DIR)/xlib_tcltk_src
XNSL_KERNEL_TCLTK_INCL = -I$(XNSL_KERNEL_TCLTK_INCL_DIR)

XNSL_KERNEL_XLIB_INCL_DIR = $(XNSL_KERNEL_INCL_DIR)/xlib_xlib_incl
XNSL_KERNEL_XLIB_INCL = -I$(XNSL_KERNEL_XLIB_INCL_DIR)

# tcltk dir

TCLTK_INCL =
TCLTK_FLAGS =

X_INCL_DIR = 
X_INCL = -I$(X_INCL_DIR)
 
# compilation specs

CC = CC
AR = ar
cc = cc
CC_FLAGS = -c
C_FLAGS = -c
LD_FLAGS =
TEMPLATE_FLAGS =

# window headers

XNSL_HEADERS =  $(NSL_KERNEL_INCL_DIR)/nsl_all_kernel_include.h         \
                $(XNSL_KERNEL_INCL_DIR)/xkernel.h      \
                $(XNSL_KERNEL_XLIB_INCL_DIR)/xnsl_xlib_include.h      	\
                $(XNSL_KERNEL_TCLTK_INCL_DIR)/xnsl_tcltk_tcltk_include.h    \
                $(XNSL_KERNEL_TCLTK_INCL_DIR)/xnsl_tcltk_include.h

XNSL_KERNEL_HEADERS = $(XNSL_KERNEL_TCLTK_INCL_DIR)/xnsl_tcltk_widget.h \
 	$(XNSL_KERNEL_TCLTK_INCL_DIR)/xnsl_tcltk_application.h		\
	$(XNSL_KERNEL_TCLTK_INCL_DIR)/xnsl_tcltk_callback.h		\
	$(XNSL_KERNEL_TCLTK_INCL_DIR)/xnsl_tcltk_canvas.h		\
	$(XNSL_KERNEL_TCLTK_INCL_DIR)/xnsl_tcltk_canvas_item.h		\
	$(XNSL_KERNEL_TCLTK_INCL_DIR)/xnsl_tcltk_cmd_message.h		\
 	$(XNSL_KERNEL_TCLTK_INCL_DIR)/xnsl_tcltk_graph.h		\
 	$(XNSL_KERNEL_TCLTK_INCL_DIR)/xnsl_tcltk_frame.h		\
 	$(XNSL_KERNEL_TCLTK_INCL_DIR)/xnsl_tcltk_menu.h			\
	$(XNSL_KERNEL_TCLTK_INCL_DIR)/xnsl_tcltk_panel.h		\
	$(XNSL_KERNEL_TCLTK_INCL_DIR)/xnsl_tcltk_panel_item.h		\
	$(XNSL_KERNEL_TCLTK_INCL_DIR)/xnsl_tcltk_pic_button.h		\
	$(XNSL_KERNEL_TCLTK_INCL_DIR)/xnsl_tcltk_push_button.h		\
	$(XNSL_KERNEL_TCLTK_INCL_DIR)/xnsl_tcltk_scrollable_canvas.h	\
	$(XNSL_KERNEL_TCLTK_INCL_DIR)/xnsl_tcltk_scrollable_panel.h	\
	$(XNSL_KERNEL_TCLTK_INCL_DIR)/xnsl_tcltk_text_label_input.h	\
	$(XNSL_KERNEL_TCLTK_INCL_DIR)/xnsl_tcltk_text_label_panel.h	\
	$(XNSL_KERNEL_TCLTK_INCL_DIR)/xnsl_tcltk_text_menu_button.h

# window object files	$(XNSL_KERNEL_TCLTK_SRC_DIR)

#XNSL_KERNEL_SRC = xnsl_tcltk_widget.C 	\
# 	xnsl_tcltk_application.C	\
#	xnsl_tcltk_callback.C		\
#	xnsl_tcltk_canvas.C		\
#	xnsl_tcltk_canvas_item.C	\
#	xnsl_tcltk_cmd_message.C	\
#	xnsl_tcltk_frame.C 		\
#	xnsl_tcltk_panel.C		\
#	xnsl_tcltk_main.C		\
#	xnsl_tcltk_panel_item.C		\
#	xnsl_tcltk_menu.C		\
#	xnsl_tcltk_pic_button.C		\
#	xnsl_tcltk_push_button.C	\
#	xnsl_tcltk_text_label_panel.C	\
#	xnsl_tcltk_text_label_input.C	\
#	xnsl_tcltk_text_menu_button.C	\
#	xnsl_tcltk_scrollable_canvas.C	\
#	xnsl_tcltk_scrollable_panel.C

XNSL_KERNEL_OBJ = $(XNSL_KERNEL_OBJ_DIR)/xnsl_tcltk_widget.o 	\
 	$(XNSL_KERNEL_OBJ_DIR)/xnsl_tcltk_application.o		\
	$(XNSL_KERNEL_OBJ_DIR)/xnsl_tcltk_callback.o		\
	$(XNSL_KERNEL_OBJ_DIR)/xnsl_tcltk_canvas.o		\
	$(XNSL_KERNEL_OBJ_DIR)/xnsl_tcltk_canvas_item.o		\
	$(XNSL_KERNEL_OBJ_DIR)/xnsl_tcltk_cmd_message.o		\
	$(XNSL_KERNEL_OBJ_DIR)/xnsl_tcltk_graph.o 		\
	$(XNSL_KERNEL_OBJ_DIR)/xnsl_tcltk_frame.o 		\
	$(XNSL_KERNEL_OBJ_DIR)/xnsl_tcltk_panel.o		\
	$(XNSL_KERNEL_OBJ_DIR)/xnsl_tcltk_main.o		\
	$(XNSL_KERNEL_OBJ_DIR)/xnsl_tcltk_panel_item.o		\
	$(XNSL_KERNEL_OBJ_DIR)/xnsl_tcltk_menu.o		\
	$(XNSL_KERNEL_OBJ_DIR)/xnsl_tcltk_pic_button.o		\
	$(XNSL_KERNEL_OBJ_DIR)/xnsl_tcltk_push_button.o		\
	$(XNSL_KERNEL_OBJ_DIR)/xnsl_tcltk_text_label_panel.o	\
	$(XNSL_KERNEL_OBJ_DIR)/xnsl_tcltk_text_label_input.o	\
	$(XNSL_KERNEL_OBJ_DIR)/xnsl_tcltk_text_menu_button.o	\
	$(XNSL_KERNEL_OBJ_DIR)/xnsl_tcltk_scrollable_canvas.o	\
	$(XNSL_KERNEL_OBJ_DIR)/xnsl_tcltk_scrollable_panel.o

# nsl make object files

#XNSL_KERNEL_OBJ =	$(XNSL_KERNEL_SRC:.C=.o)

$(XNSL_KERNEL_OBJ_DIR)/xnsl_kernel_tcltk.o :	$(XNSL_KERNEL_OBJ) $(XNSL_HEADERS) $(XNSL_KERNEL_HEADERS)
	$(LD) $(LD_FLAGS) -r $(XNSL_KERNEL_OBJ) -o $@
	mv -f $@ $(XNSL_KERNEL_LIB_DIR)/XNSLtk.o
#	cp -p $@ $(XNSL_KERNEL_LIB_DIR)/XNSLtk.o

.SUFFIXES:	 .C .o

$(XNSL_KERNEL_OBJ_DIR)/%.o:   $(XNSL_HEADERS) $(XNSL_KERNEL_HEADERS) %.C
	$(CC) $(CC_FLAGS) $(TEMPLATE_FLAGS) $(TCLTK_FLAGS) $(TCLTK_INCL) $(XNSL_KERNEL_INCL) $(XNSL_KERNEL_XLIB_INCL) $(XNSL_KERNEL_TCLTK_INCL) $(NSL_INCL) $(X_INCL) $(CC_INCL) -o $(XNSL_KERNEL_OBJ_DIR)/${@F} ${*F}.C

#$(XNSL_KERNEL_OBJ) :	$(XNSL_HEADERS) $(XNSL_KERNEL_HEADERS)
#	$(CC) $(CC_FLAGS) $(XNSL_KERNEL_INCL) $(XNSL_KERNEL_XLIB_INCL) $(XNSL_KERNEL_TCLTK_INCL) $(NSL_INCL) $(X_INCL) $(CC_INCL) $< -o $@

#.C.o :	$(XNSL_HEADERS) $(XNSL_KERNEL_HEADERS)
#	$(CC) $(CC_FLAGS) $(XNSL_KERNEL_INCL) $(XNSL_KERNEL_XLIB_INCL) $(XNSL_KERNEL_TCLTK_INCL) $(NSL_INCL) $(X_INCL) $(CC_INCL) $< -o $@

# clean

clean:	
	rm -f xnsl_kernel_tcltk.o
	rm -f $(XNSL_KERNEL_TCLTK_OBJ_DIR)/*.o
	rm -f $(XNSL_KERNEL_TCLTK_SRC_DIR)/*[%~]

# saber

SABER_FLAGS =

saber_src :	$(XNSL_HEADERS) $(XNSL_KERNEL_HEADERS)
	# load $(SABER_FLAGS) $(NSL_INCL) $(X_INCL) $(XNSL_KERNEL_INCL) $(X_NSL_KERNEL_SRC)


saber_obj :	$(XNSL_HEADERS) $(XNSL_KERNEL_HEADERS)
	# load $(XNSL_KERNEL_TCLTK_SRC_DIR)/xnsl_kernel_tcltk.o



.SCCS_GET:
	?sccs $(SCCSFLAGS) get $(SCCSGETFLAGS) $@ -G$@
